AutoInstaller/View/CopyingControl.xaml

<UserControl x:Class="AutoInstaller.View.CopyingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoInstaller.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock x:Name="TBox_Status" Text=""/>

                <DockPanel Margin="20" Height="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>
                        <ProgressBar x:Name="TotalCopyProgress"/>
                        <DockPanel Grid.Column="1" Margin="10, 0 ,0, 0">
                            <TextBlock x:Name="TotalCopyPercent" Text="{Binding ElementName=TotalCopyProgress, Path=Value}" VerticalAlignment="Center"/>
                            <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        </DockPanel>
                    </Grid>

                </DockPanel>
            </StackPanel>
            <Grid Grid.Row="1" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Apache" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar x:Name="ApacheProgress" Grid.Column="1" Height="20"/>
                <DockPanel Grid.Column="2" Margin="10, 0 ,0, 0">
                    <TextBlock x:Name="ApachePercent" Text="{Binding ElementName=ApacheProgress, Path=Value}" VerticalAlignment="Center"/>
                    <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </DockPanel>
                <TextBlock Grid.Row="1" Text="Mysql" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar x:Name="MysqlProgress" Grid.Row="1" Grid.Column="1" Height="20"/>
                <DockPanel Grid.Row="1" Grid.Column="2" Margin="10, 0 ,0, 0">
                    <TextBlock x:Name="MysqlPercent" Text="{Binding ElementName=MysqlProgress, Path=Value}" VerticalAlignment="Center"/>
                    <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </DockPanel>
                <TextBlock Grid.Row="2" Text="Php" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar x:Name="PhpProgress" Grid.Row="2" Grid.Column="1" Height="20"/>
                <DockPanel Grid.Row="2" Grid.Column="2" Margin="10, 0 ,0, 0">
                    <TextBlock x:Name="PhpPercent" Text="{Binding ElementName=PhpProgress, Path=Value}" VerticalAlignment="Center"/>
                    <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </DockPanel>
                <TextBlock Grid.Row="3" Text="Project" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ProgressBar x:Name="ProjectProgress" Grid.Row="3" Grid.Column="1" Height="20"/>
                <DockPanel Grid.Row="3" Grid.Column="2" Margin="10, 0 ,0, 0">
                    <TextBlock x:Name="ProjectPercent" Text="{Binding ElementName=ProjectProgress, Path=Value}" VerticalAlignment="Center"/>
                    <TextBlock Text="%" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </DockPanel>
                
            </Grid>
        </Grid>

        <DockPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button x:Name="Btn_Install" Grid.Row="1" Width="70" Margin="20,0,20,0" Content="Install" FontSize="20" Click="Btn_Install_Click"  />
            <Button x:Name="Btn_Next" Grid.Row="1" Width="70" Content="Next" Margin="20,0,20,0" FontSize="20" Click="Btn_Next_Click"  />
        </DockPanel>
    </Grid>
</UserControl>
