AutoInstaller/View/RunnigControl.xaml

<UserControl x:Class="AutoInstaller.View.RunnigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutoInstaller.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Width="500" Height="200" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text ="Mouduls" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1"  FontSize="20" Text="Status" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Grid.Column="2" FontSize="20" Text="Actions" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold"/>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text ="Apache" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Apache_Status" Grid.Column="1"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGreen"/>
                    <Button x:Name="Btn_Apache" Grid.Column="2" Height="30" FontSize="20" Width="70" VerticalAlignment="Center" Click="Btn_Apache_Click"/>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text ="MySQL" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock x:Name="MySql_Status" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGreen"/>
                    <Button x:Name="Btn_Mysql" Grid.Column="2" Height="30" FontSize="20" Width="70" VerticalAlignment="Center" Click="Btn_Mysql_Click"/>
                </Grid>
            </DockPanel>
        </Grid>
        <Button x:Name="Btn_Run" Grid.Row="1" HorizontalAlignment="Center" Width="70" Content="Run" FontSize="20" Click="Btn_Run_Click"/>
    </Grid>
</UserControl>
